export const news = [
    {
        id: 0,
        title: 'Узбекский ',
        subtitle: 'Министерство развития спорта Узбекистана, Национальный олимпийский комитет, спортивные федерации и ассоциации нашей страны делают все возможное для создания этих...',
        date: '06.09.2022',
        img: '/images/image 2 (2).png'
    },
    {
        id: 1,
        title: 'Узбекский парень ',
        subtitle: 'Министерство развития спорта Узбекистана, Национальный олимпийский комитет, спортивные федерации и ассоциации нашей страны делают все возможное для создания этих...',
        date: '06.09.2022',
        img: '/images/image 2 (1).png'
    },
    {
        id: 2,
        title: 'Узбекский парень идёт',
        subtitle: 'Министерство развития спорта Узбекистана, Национальный олимпийский комитет, спортивные федерации и ассоциации нашей страны делают все возможное для создания этих...',
        date: '06.09.2022',
        img: '/images/image 2 (2).png'
    },
    {
        id: 3,
        title: 'Узбекский парень идёт к',
        subtitle: 'Министерство развития спорта Узбекистана, Национальный олимпийский комитет, спортивные федерации и ассоциации нашей страны делают все возможное для создания этих...',
        date: '06.09.2022',
        img: '/images/image 2 (1).png'
    },
    {
        id: 4,
        title: 'Узбекский парень идёт к',
        subtitle: 'Министерство развития спорта Узбекистана, Национальный олимпийский комитет, спортивные федерации и ассоциации нашей страны делают все возможное для создания этих...',
        date: '06.09.2022',
        img: '/images/image 2 (2).png'
    },
    {
        id: 5,
        title: 'Узбекский парень идёт к олимпийской вершине',
        subtitle: 'Министерство развития спорта Узбекистана, Национальный олимпийский комитет, спортивные федерации и ассоциации нашей страны делают все возможное для создания этих...',
        date: '06.09.2022',
        img: '/images/image 2 (1).png'
    },
]