export const data = [
    {
        id: 0,
        image: '/images/banner_img.png',
        title: 'Настольный теннис в Узбекистане',
        subtitle: 'В результате особого внимания, уделяемого развитию физической культуры и спорта под руководством Президента Ислама Каримова, молодежь нашей страны подрастает талантливым и смелым поколением...'
    },
    {
        id: 1,
        image: '/images/banner_img.png',
        title: 'Настольный теннис в Узбекистане: Раньше и сейчас',
        subtitle: 'В результате особого внимания, уделяемого развитию физической культуры и спорта под руководством Президента Ислама Каримова'
    },
    {
        id: 2,
        image: '/images/banner_img.png',
        title: 'Настольный теннис в Узбекистане: Раньше',
        subtitle: 'В результате особого внимания, молодежь нашей страны подрастает талантливым и смелым поколением...'
    },
    
]