export const about = [
    {
        text1: 'Узбекский настольный теннис В начале ХХ века, в 1923 году, были образованы первые клубы настольного тенниса. Первый турнир по настольному теннису был проведен в 1926 году.',
        text2: 'С 1952 года систематически проводятся соревнования по настольному теннису. Ряд сильных игроков в настольный теннис на этих турнирах: А. Кодиров, Ю. Мохов, М. Шмуклер, Л.Грудский, С. Бурхонходжаев, П. Хабибова, Н. Одинаев, А. Ким, Ф. Булатов и Т. Наши игроки в настольный теннис, такие как Матвеев, добились хороших результатов не только в чемпионате Узбекистана, но и на международных турнирах.',
        text3: 'После провозглашения независимости Республики Узбекистан в 1993 году в стране была создана федерация настольного тенниса и в том же году она стала членом Международной федерации настольного тенниса (ITTF).',
        text4: 'До 1993 года в чемпионате Узбекистана участвовал только город Ташкент, а в остальных регионах он вообще не развивался. В том же году Саидикром Бурханходжаев был назначен главным тренером нашей сборной. Ему было поручено популяризировать настольный теннис по всей стране.',
        text5: 'В первую очередь С.Бурханходжаев старался воспитать подрастающее поколение и привлекал в сборную команду сильных спортсменов в разных регионах страны. В итоге братья Альберт и Тимур Шириевы (Андижанская область), Нилуфар Сотвордиева, Руслан Урозметов (Ферганская область), Манзура Иноятова (Навоийская область), Севара Кадырова (Наманганская область) Саида Махмудова (Бурхонходжаева) (Ташкент) Шахноза Очилова (Ташкент) Бухарская область).',
        img1: '/images/about_img2.png',
        text6: 'Наши первые успехи на международной арене начались в 1997 году, когда наши игроки в настольный теннис завоевали золотую медаль в командных соревнованиях на Всемирных исламских играх в Исламабаде, Пакистан.',
        text6: 'В 1998 году Саида Махмудова (Бурхонходжаева) вместе с Манзурой Иноятовой завоевала бронзовую медаль на Всемирных юношеских играх в Российской Федерации.',
        text7: 'Манзура Иноятова первой среди наших теннисисток завоевала право на участие в Олимпиаде. Он защищал честь нашей страны на летних Олимпийских играх 2004 года в Афинах, Греция.',
        text8: 'Нодира Бурхонходжаева, защитившая честь нашей страны на молодежном чемпионате мира в китайском Ханчжоу в 2004 году, завоевала бронзовую медаль.',
        text9: 'В 2014 году Регина Ким выиграла лицензию на участие во вторых летних юношеских Олимпийских играх в Нанкине.',
        img2: '/images/about_img3.png',
        text10: 'В 2015 году для Федерации настольного тенниса Узбекистана началась новая эра. В том же году был разработан новый устав федерации. Основной целью нового устава было создание современной обновленной федерации настольного тенниса. Потому что до этого не было современной спортивной базы для игроков в настольный теннис. По мере значительного улучшения условий результаты также начали медленно расти. Первые соревнования по настольному теннису проводились только в Ташкенте, а сейчас внутренние и международные турниры проводятся в Республике Каракалпакстан, Самаркандской, Андижанской, Наманганской, Кашкадарьинской, Сурхандарьинской, Бухарской, Джизакской и других областях. Внимание, уделяемое настольному теннису, из года в год увеличивает количество людей, занимающихся этим видом спорта во всех регионах страны. В результате появились победители узбекских и международных конкурсов из самых отдаленных регионов страны: Республики Каракалпакстан, Сурхандарьинской, Кашкадарьинской, Джизакской областей. На сегодняшний день в нем занимаются более 24 000 игроков в настольный теннис.',
        text11: 'В 2016 году Зохид Кенжаев принял участие в XXXI летних Олимпийских играх в Рио-де-Жанейро, Бразилия. Кенжаев З. завоевал золотую медаль на международном турнире, посвященном 25-летию Республики Казахстан в 2016 году и неоднократно выигрывал открытые чемпионаты Италии, Латвии, Украины и Германии. В настоящее время наша соотечественница серьезно готовится к XXXII летним Олимпийским играм в Токио, Япония.',
        text12: 'В 2016 году наша команда по настольному теннису завоевала серебряную медаль в 3-м дивизионе командного чемпионата мира в Малайзии.',
        text13: 'В 2017 году Розалина Хаджиева успешно выступила в португальском Pro и заняла почетное третье место.',
        text14: 'Наши молодые и талантливые игроки в настольный теннис Римма Гуфранова, Розалина Хаджиева, Кутбидилло Тешабоев, Мохирой Камалова, Максуд Рустамов, Мархабо Магдиева, Джамшид Рахимберганов, Румия Лутфулина, а также German Open, Belarus Open, Ukraine Open, Sweden, успешно участвуют в Российских Открытые и другие международные соревнования, завоевав множество медалей.'
    }
]
